Linting Nextflow code..
Linting: conf/test_without_library_with_irts.config
Linting: conf/test_skip_processing.config
Linting: conf/base.config
Linting: conf/test_with_library_without_irts.config
Linting: conf/test_no_merge.config
Linting: conf/test_full.config
Linting: conf/test.config
Linting: conf/test_no_align.config
Linting: conf/test_with_library.config
Linting: conf/igenomes.config
Linting: conf/test_with_library_with_decoys.config
Linting: nextflow.config
Linting: main.nf
Error main.nf:330:39: Unexpected input: 'into'
│ 330 |     file 'software_versions_mqc.yaml' into ch_software_versions_yaml
╰     |                                       ^


Error conf/base.config:14:12: `check_max` is not defined
│  14 |   cpus = { check_max( 1 * task.attempt, 'cpus' ) }
╰     |            ^^^^^^^^^

Error conf/base.config:15:14: `check_max` is not defined
│  15 |   memory = { check_max( 6.GB * task.attempt, 'memory' ) }
╰     |              ^^^^^^^^^

Error conf/base.config:16:12: `check_max` is not defined
│  16 |   time = { check_max( 2.h * task.attempt, 'time' ) }
╰     |            ^^^^^^^^^

Error conf/base.config:24:16: `check_max` is not defined
│  24 |     memory = { check_max( 8.GB * task.attempt, 'memory' ) }
╰     |                ^^^^^^^^^

Error conf/base.config:25:14: `check_max` is not defined
│  25 |     time = { check_max( 4.h * task.attempt, 'time' ) }
╰     |              ^^^^^^^^^

Error conf/base.config:28:14: `check_max` is not defined
│  28 |     cpus = { check_max( 4 * task.attempt, 'cpus' ) }
╰     |              ^^^^^^^^^

Error conf/base.config:29:16: `check_max` is not defined
│  29 |     memory = { check_max( 10.GB * task.attempt, 'memory' ) }
╰     |                ^^^^^^^^^

Error conf/base.config:30:14: `check_max` is not defined
│  30 |     time = { check_max( 10.h * task.attempt, 'time' ) }
╰     |              ^^^^^^^^^

Error conf/base.config:33:14: `check_max` is not defined
│  33 |     cpus = { check_max( 12 * task.attempt, 'cpus' ) }
╰     |              ^^^^^^^^^

Error conf/base.config:34:16: `check_max` is not defined
│  34 |     memory = { check_max( 42.GB * task.attempt, 'memory' ) }
╰     |                ^^^^^^^^^

Error conf/base.config:35:14: `check_max` is not defined
│  35 |     time = { check_max( 8.h * task.attempt, 'time' ) }
╰     |              ^^^^^^^^^

Error conf/base.config:38:16: `check_max` is not defined
│  38 |     memory = { check_max( 15.GB * task.attempt, 'memory' ) }
╰     |                ^^^^^^^^^

Error conf/base.config:39:14: `check_max` is not defined
│  39 |     time = { check_max( 6.h * task.attempt, 'time' ) }
╰     |              ^^^^^^^^^

Error conf/base.config:42:14: `check_max` is not defined
│  42 |     time = { check_max( 20.h * task.attempt, 'time' ) }
╰     |              ^^^^^^^^^


Error nextflow.config:204:3: Unexpected input: 'includeConfig'
│ 204 |   includeConfig "${params.custom_config_base}/nfcore_custom.config"
╰     |   ^


Nextflow linting complete!
 ❌ 3 files had 16 errors
 ✅ 10 files had no errors
