Linting Nextflow code..
Linting: conf/base.config
Linting: conf/modules.config
Linting: conf/test_full.config
Linting: conf/test.config
Linting: conf/igenomes.config
Linting: nextflow.config
Linting: workflows/viralintegration.nf
Linting: subworkflows/local/utils_nfcore_viralintegration_pipeline/main.nf
Linting: subworkflows/nf-core/utils_nfcore_pipeline/main.nf
Linting: subworkflows/nf-core/utils_nfcore_pipeline/tests/nextflow.config
Linting: subworkflows/nf-core/utils_nfvalidation_plugin/main.nf
Linting: subworkflows/nf-core/utils_nextflow_pipeline/main.nf
Linting: subworkflows/nf-core/utils_nextflow_pipeline/tests/nextflow.config
Linting: main.nf
Linting: tests/nextflow.config
Linting: modules/local/polyA_stripper.nf
Linting: modules/local/remove_duplicates.nf
Linting: modules/local/insertion_site_candidates.nf
Linting: modules/local/extract_chimeric_genomic_targets.nf
Linting: modules/local/abridged_tsv.nf
Linting: modules/local/summary_report.nf
Linting: modules/local/chimeric_contig_evidence_analyzer.nf
Linting: modules/local/virus_report.nf
Linting: modules/local/star_align_validate.nf
Linting: modules/local/cat_fasta.nf
Linting: modules/nf-core/star/genomegenerate/main.nf
Linting: modules/nf-core/star/align/main.nf
Linting: modules/nf-core/samtools/index/main.nf
Linting: modules/nf-core/samtools/sort/main.nf
Linting: modules/nf-core/fastqc/main.nf
Linting: modules/nf-core/multiqc/main.nf
Linting: modules/nf-core/trimmomatic/main.nf
Error main.nf:21:1: Module could not be parsed: '/home/runner/work/strict-syntax-health/strict-syntax-health/pipelines/viralintegration/subworkflows/local/utils_nfcore_viralintegration_pipeline/main.nf'
│  21 | include { PIPELINE_INITIALISATION } from './subworkflows/local/utils_n
╰     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Error main.nf:22:1: Module could not be parsed: '/home/runner/work/strict-syntax-health/strict-syntax-health/pipelines/viralintegration/subworkflows/local/utils_nfcore_viralintegration_pipeline/main.nf'
│  22 | include { PIPELINE_COMPLETION     } from './subworkflows/local/utils_n
╰     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Error main.nf:23:1: Module could not be parsed: '/home/runner/work/strict-syntax-health/strict-syntax-health/pipelines/viralintegration/subworkflows/local/utils_nfcore_viralintegration_pipeline/main.nf'
│  23 | include { getGenomeAttribute      } from './subworkflows/local/utils_n
╰     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Error main.nf:34:16: `getGenomeAttribute` is not defined
│  34 | params.fasta = getGenomeAttribute('fasta')
╰     |                ^^^^^^^^^^^^^^^^^^

Error main.nf:35:14: `getGenomeAttribute` is not defined
│  35 | params.gtf = getGenomeAttribute('gtf')
╰     |              ^^^^^^^^^^^^^^^^^^

Error main.nf:77:5: `PIPELINE_INITIALISATION` is not defined
│  77 |     PIPELINE_INITIALISATION (
╰     |     ^^^^^^^^^^^^^^^^^^^^^^^

Error main.nf:91:9: `PIPELINE_INITIALISATION` is not defined
│  91 |         PIPELINE_INITIALISATION.out.samplesheet
╰     |         ^^^^^^^^^^^^^^^^^^^^^^^

Error main.nf:97:5: `PIPELINE_COMPLETION` is not defined
│  97 |     PIPELINE_COMPLETION (
╰     |     ^^^^^^^^^^^^^^^^^^^


Error modules/local/abridged_tsv.nf:7:5: Invalid process directive
│   7 |     if (workflow.profile.tokenize(',').intersect(['conda', 'mamba']).s
│     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
│   8 |         exit 1, "Conda environments cannot be used when using the Poly
╰   9 |     }


Error modules/local/chimeric_contig_evidence_analyzer.nf:1:1: Invalid process definition -- check for missing or out-of-order section labels
│   1 | process CHIMERIC_CONTIG_EVIDENCE_ANALYZER {
│     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
│   2 |     tag "$meta.id"
│   3 |     label 'process_low'
│   4 | 
╰   5 |     // TODO Use python 3.6.9 and pigz in their own container


Error modules/local/extract_chimeric_genomic_targets.nf:7:5: Invalid process directive
│   7 |     if (workflow.profile.tokenize(',').intersect(['conda', 'mamba']).s
│     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
│   8 |         exit 1, "Conda environments cannot be used when using the Poly
╰   9 |     }


Error modules/local/insertion_site_candidates.nf:7:5: Invalid process directive
│   7 |     if (workflow.profile.tokenize(',').intersect(['conda', 'mamba']).s
│     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
│   8 |         exit 1, "Conda environments cannot be used when using the Poly
╰   9 |     }


Error modules/local/polyA_stripper.nf:7:5: Invalid process directive
│   7 |     if (workflow.profile.tokenize(',').intersect(['conda', 'mamba']).s
│     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
│   8 |         exit 1, "Conda environments cannot be used when using the Poly
╰   9 |     }


Error modules/local/remove_duplicates.nf:7:5: Invalid process directive
│   7 |     if (workflow.profile.tokenize(',').intersect(['conda', 'mamba']).s
│     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
│   8 |         exit 1, "Conda environments cannot be used when using the Poly
╰   9 |     }


Error modules/local/star_align_validate.nf:1:1: Invalid process definition -- check for missing or out-of-order section labels
│   1 | process STAR_ALIGN_VALIDATE {
│     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
│   2 |     tag "$meta.id"
│   3 |     label 'process_high'
│   4 | 
╰   5 |     // Note: 2.7X indices incompatible with AWS iGenomes.


Error modules/local/summary_report.nf:1:1: Invalid process definition -- check for missing or out-of-order section labels
│   1 | process SUMMARY_REPORT {
│     | ^^^^^^^^^^^^^^^^^^^^^^^^
│   2 |     tag "$meta.id"
│   3 |     label 'process_medium'
│   4 | 
╰   5 |     // TODO Use python 3.6.9 and pigz in their own container


Error modules/local/virus_report.nf:7:5: Invalid process directive
│   7 |     if (workflow.profile.tokenize(',').intersect(['conda', 'mamba']).s
│     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
│   8 |         exit 1, "Conda environments cannot be used when using the Poly
╰   9 |     }


Warn  modules/nf-core/fastqc/main.nf:27:48: Parameter was not used -- prefix with `_` to suppress warning
│  27 |     def renamed_files = old_new_pairs.collect{ old_name, new_name -> n
╰     |                                                ^^^^^^^^


Error modules/nf-core/multiqc/main.nf:28:31: Unexpected input: '/'
│  28 |     def logo = multiqc_logo ? /--cl-config 'custom_logo: "${multiqc_lo
╰     |                               ^




Error modules/nf-core/star/align/main.nf:41:9: `seq_platform` is already declared
│  41 |     def seq_platform    = seq_platform ? "'PL:$seq_platform'" : ""
╰     |         ^^^^^^^^^^^^

Error modules/nf-core/star/align/main.nf:42:9: `seq_center` is already declared
│  42 |     def seq_center      = seq_center ? "--outSAMattrRGline ID:$prefix 
╰     |         ^^^^^^^^^^




Error subworkflows/local/utils_nfcore_viralintegration_pipeline/main.nf:243:21: Unexpected input: 'doi_ref'
│ 243 |         for (String doi_ref: manifest_doi) temp_doi_ref += "(doi: <a h
╰     |                     ^


Error subworkflows/nf-core/utils_nextflow_pipeline/main.nf:111:14: Unexpected input: 'i'
│ 111 |     for (int i = 0; i < n - 1; i++) {
╰     |              ^


Error subworkflows/nf-core/utils_nfcore_pipeline/main.nf:73:17: Unexpected input: 'doi_ref'
│  73 |     for (String doi_ref: manifest_doi) temp_doi_ref += "  https://doi.
╰     |                 ^


Error workflows/viralintegration.nf:7:1: Module could not be parsed: '/home/runner/work/strict-syntax-health/strict-syntax-health/pipelines/viralintegration/subworkflows/nf-core/utils_nfcore_pipeline/main.nf'
│   7 | include { paramsSummaryMultiqc   } from '../subworkflows/nf-core/utils
╰     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Error workflows/viralintegration.nf:8:1: Module could not be parsed: '/home/runner/work/strict-syntax-health/strict-syntax-health/pipelines/viralintegration/subworkflows/nf-core/utils_nfcore_pipeline/main.nf'
│   8 | include { softwareVersionsToYAML } from '../subworkflows/nf-core/utils
╰     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Error workflows/viralintegration.nf:9:1: Module could not be parsed: '/home/runner/work/strict-syntax-health/strict-syntax-health/pipelines/viralintegration/subworkflows/local/utils_nfcore_viralintegration_pipeline/main.nf'
│   9 | include { methodsDescriptionText } from '../subworkflows/local/utils_n
╰     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Error workflows/viralintegration.nf:23:1: Module could not be parsed: '/home/runner/work/strict-syntax-health/strict-syntax-health/pipelines/viralintegration/modules/nf-core/multiqc/main.nf'
│  23 | include { MULTIQC                     } from '../modules/nf-core/multi
╰     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Error workflows/viralintegration.nf:24:1: Statements cannot be mixed with script declarations -- move statements into a process or workflow
│  24 | ch_igvjs_VIF             = file("$projectDir/assets/igvjs_VIF.html", c
╰     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Error workflows/viralintegration.nf:38:1: Included name 'STAR_ALIGN_VALIDATE' is not defined in module '/home/runner/work/strict-syntax-health/strict-syntax-health/pipelines/viralintegration/modules/local/star_align_validate.nf'
│  38 | include { STAR_ALIGN_VALIDATE } from '../modules/local/star_align_vali
╰     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Error workflows/viralintegration.nf:39:1: Included name 'CHIMERIC_CONTIG_EVIDENCE_ANALYZER' is not defined in module '/home/runner/work/strict-syntax-health/strict-syntax-health/pipelines/viralintegration/modules/local/chimeric_contig_evidence_analyzer.nf'
│  39 | include { CHIMERIC_CONTIG_EVIDENCE_ANALYZER } from '../modules/local/c
╰     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Error workflows/viralintegration.nf:40:1: Included name 'SUMMARY_REPORT' is not defined in module '/home/runner/work/strict-syntax-health/strict-syntax-health/pipelines/viralintegration/modules/local/summary_report.nf'
│  40 | include { SUMMARY_REPORT } from '../modules/local/summary_report'
╰     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Error workflows/viralintegration.nf:152:9: `ch_igvjs_VIF` is not defined
│ 152 |         ch_igvjs_VIF
╰     |         ^^^^^^^^^^^^

Error workflows/viralintegration.nf:169:5: `STAR_ALIGN_VALIDATE` is not defined
│ 169 |     STAR_ALIGN_VALIDATE (
╰     |     ^^^^^^^^^^^^^^^^^^^

Error workflows/viralintegration.nf:175:35: `STAR_ALIGN_VALIDATE` is not defined
│ 175 |     ch_versions = ch_versions.mix(STAR_ALIGN_VALIDATE.out.versions.fir
╰     |                                   ^^^^^^^^^^^^^^^^^^^

Error workflows/viralintegration.nf:178:9: `STAR_ALIGN_VALIDATE` is not defined
│ 178 |         STAR_ALIGN_VALIDATE.out.bam
╰     |         ^^^^^^^^^^^^^^^^^^^

Error workflows/viralintegration.nf:202:5: `CHIMERIC_CONTIG_EVIDENCE_ANALYZER` is not defined
│ 202 |     CHIMERIC_CONTIG_EVIDENCE_ANALYZER (
╰     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Error workflows/viralintegration.nf:205:35: `CHIMERIC_CONTIG_EVIDENCE_ANALYZER` is not defined
│ 205 |     ch_versions = ch_versions.mix(CHIMERIC_CONTIG_EVIDENCE_ANALYZER.ou
╰     |                                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Error workflows/viralintegration.nf:207:5: `CHIMERIC_CONTIG_EVIDENCE_ANALYZER` is not defined
│ 207 |     CHIMERIC_CONTIG_EVIDENCE_ANALYZER.out.evidence_bam
╰     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Error workflows/viralintegration.nf:208:15: `CHIMERIC_CONTIG_EVIDENCE_ANALYZER` is not defined
│ 208 |         .join(CHIMERIC_CONTIG_EVIDENCE_ANALYZER.out.evidence_bai, by: 
╰     |               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Error workflows/viralintegration.nf:210:15: `CHIMERIC_CONTIG_EVIDENCE_ANALYZER` is not defined
│ 210 |         .join(CHIMERIC_CONTIG_EVIDENCE_ANALYZER.out.evidence_counts, b
╰     |               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Error workflows/viralintegration.nf:218:5: `SUMMARY_REPORT` is not defined
│ 218 |     SUMMARY_REPORT(
╰     |     ^^^^^^^^^^^^^^

Error workflows/viralintegration.nf:221:9: `ch_igvjs_VIF` is not defined
│ 221 |         ch_igvjs_VIF
╰     |         ^^^^^^^^^^^^

Error workflows/viralintegration.nf:223:35: `SUMMARY_REPORT` is not defined
│ 223 |     ch_versions = ch_versions.mix(SUMMARY_REPORT.out.versions.first())
╰     |                                   ^^^^^^^^^^^^^^

Error workflows/viralintegration.nf:228:5: `softwareVersionsToYAML` is not defined
│ 228 |     softwareVersionsToYAML(ch_versions)
╰     |     ^^^^^^^^^^^^^^^^^^^^^^

Error workflows/viralintegration.nf:250:41: `paramsSummaryMultiqc` is not defined
│ 250 |     ch_workflow_summary = Channel.value(paramsSummaryMultiqc(summary_p
╰     |                                         ^^^^^^^^^^^^^^^^^^^^

Error workflows/viralintegration.nf:256:9: `methodsDescriptionText` is not defined
│ 256 |         methodsDescriptionText(ch_multiqc_custom_methods_description))
╰     |         ^^^^^^^^^^^^^^^^^^^^^^

Error workflows/viralintegration.nf:268:5: `MULTIQC` is not defined
│ 268 |     MULTIQC (
╰     |     ^^^^^^^

Error workflows/viralintegration.nf:276:22: `MULTIQC` is not defined
│ 276 |     multiqc_report = MULTIQC.out.report.toList() // channel: /path/to/
╰     |                      ^^^^^^^

Warn  workflows/viralintegration.nf:24:1: Variable was declared but not used
│  24 | ch_igvjs_VIF             = file("$projectDir/assets/igvjs_VIF.html", c
╰     | ^^^^^^^^^^^^

Warn  workflows/viralintegration.nf:56:19: The use of `Channel` to access channel factories is deprecated -- use `channel` instead
│  56 |     ch_versions = Channel.empty()
╰     |                   ^^^^^^^

Warn  workflows/viralintegration.nf:57:24: The use of `Channel` to access channel factories is deprecated -- use `channel` instead
│  57 |     ch_multiqc_files = Channel.empty()
╰     |                        ^^^^^^^

Warn  workflows/viralintegration.nf:65:68: Implicit closure parameter is deprecated, declare an explicit parameter instead
│  65 | ch_multiqc_files = ch_multiqc_files.mix(FASTQC.out.zip.collect{it[1]})
╰     |                                                                ^^

Warn  workflows/viralintegration.nf:188:25: The use of `Channel` to access channel factories is deprecated -- use `channel` instead
│ 188 |     ch_to_dupe_or_not = Channel.empty()
╰     |                         ^^^^^^^

Warn  workflows/viralintegration.nf:239:32: The use of `Channel` to access channel factories is deprecated -- use `channel` instead
│ 239 |     ch_multiqc_config        = Channel.fromPath(
╰     |                                ^^^^^^^

Warn  workflows/viralintegration.nf:242:9: The use of `Channel` to access channel factories is deprecated -- use `channel` instead
│ 242 |         Channel.fromPath(params.multiqc_config, checkIfExists: true) :
╰     |         ^^^^^^^

Warn  workflows/viralintegration.nf:243:9: The use of `Channel` to access channel factories is deprecated -- use `channel` instead
│ 243 |         Channel.empty()
╰     |         ^^^^^^^

Warn  workflows/viralintegration.nf:245:9: The use of `Channel` to access channel factories is deprecated -- use `channel` instead
│ 245 |         Channel.fromPath(params.multiqc_logo, checkIfExists: true) :
╰     |         ^^^^^^^

Warn  workflows/viralintegration.nf:246:9: The use of `Channel` to access channel factories is deprecated -- use `channel` instead
│ 246 |         Channel.empty()
╰     |         ^^^^^^^

Warn  workflows/viralintegration.nf:250:27: The use of `Channel` to access channel factories is deprecated -- use `channel` instead
│ 250 |     ch_workflow_summary = Channel.value(paramsSummaryMultiqc(summary_p
╰     |                           ^^^^^^^

Warn  workflows/viralintegration.nf:255:45: The use of `Channel` to access channel factories is deprecated -- use `channel` instead
│ 255 |     ch_methods_description                = Channel.value(
╰     |                                             ^^^^^^^


Error conf/base.config:13:16: `check_max` is not defined
│  13 |     cpus   = { check_max( 1    * task.attempt, 'cpus'   ) }
╰     |                ^^^^^^^^^

Error conf/base.config:14:16: `check_max` is not defined
│  14 |     memory = { check_max( 6.GB * task.attempt, 'memory' ) }
╰     |                ^^^^^^^^^

Error conf/base.config:15:16: `check_max` is not defined
│  15 |     time   = { check_max( 4.h  * task.attempt, 'time'   ) }
╰     |                ^^^^^^^^^

Error conf/base.config:28:20: `check_max` is not defined
│  28 |         cpus   = { check_max( 1                  , 'cpus'    ) }
╰     |                    ^^^^^^^^^

Error conf/base.config:29:20: `check_max` is not defined
│  29 |         memory = { check_max( 6.GB * task.attempt, 'memory'  ) }
╰     |                    ^^^^^^^^^

Error conf/base.config:30:20: `check_max` is not defined
│  30 |         time   = { check_max( 4.h  * task.attempt, 'time'    ) }
╰     |                    ^^^^^^^^^

Error conf/base.config:33:20: `check_max` is not defined
│  33 |         cpus   = { check_max( 2     * task.attempt, 'cpus'    ) }
╰     |                    ^^^^^^^^^

Error conf/base.config:34:20: `check_max` is not defined
│  34 |         memory = { check_max( 12.GB * task.attempt, 'memory'  ) }
╰     |                    ^^^^^^^^^

Error conf/base.config:35:20: `check_max` is not defined
│  35 |         time   = { check_max( 4.h   * task.attempt, 'time'    ) }
╰     |                    ^^^^^^^^^

Error conf/base.config:38:20: `check_max` is not defined
│  38 |         cpus   = { check_max( 6     * task.attempt, 'cpus'    ) }
╰     |                    ^^^^^^^^^

Error conf/base.config:39:20: `check_max` is not defined
│  39 |         memory = { check_max( 36.GB * task.attempt, 'memory'  ) }
╰     |                    ^^^^^^^^^

Error conf/base.config:40:20: `check_max` is not defined
│  40 |         time   = { check_max( 8.h   * task.attempt, 'time'    ) }
╰     |                    ^^^^^^^^^

Error conf/base.config:43:20: `check_max` is not defined
│  43 |         cpus   = { check_max( 12    * task.attempt, 'cpus'    ) }
╰     |                    ^^^^^^^^^

Error conf/base.config:44:20: `check_max` is not defined
│  44 |         memory = { check_max( 72.GB * task.attempt, 'memory'  ) }
╰     |                    ^^^^^^^^^

Error conf/base.config:45:20: `check_max` is not defined
│  45 |         time   = { check_max( 16.h  * task.attempt, 'time'    ) }
╰     |                    ^^^^^^^^^

Error conf/base.config:48:20: `check_max` is not defined
│  48 |         time   = { check_max( 20.h  * task.attempt, 'time'    ) }
╰     |                    ^^^^^^^^^

Error conf/base.config:51:20: `check_max` is not defined
│  51 |         memory = { check_max( 200.GB * task.attempt, 'memory' ) }
╰     |                    ^^^^^^^^^



Error nextflow.config:79:5: Unexpected input: 'includeConfig'
│  79 |     includeConfig "${params.custom_config_base}/nfcore_custom.config"
╰     |     ^


Nextflow linting complete!
 ❌ 18 files had 66 errors
 ✅ 14 files had no errors
