$ NXF_SYNTAX_PARSER=v2 nextflow run . --help


 N E X T F L O W   ~  version 25.12.0-edge

Downloading plugin nf-schema@2.6.1
Launching `./main.nf` [jolly_noyce]revision: bf50b4675c


------------------------------------------------------
                                        ,--./,-.
        ___     __   __   __   ___     /,-._.--~'
  |\ | |__  __ /  ` /  \ |__) |__         }  {
  | \| |       \__, \__/ |  \ |___     \`-._,-`-,
                                        `._,._,'
  nf-core/demo 1.1.0
------------------------------------------------------
Typical pipeline command:

  nextflow run nf-core/demo -profile <docker/singularity/.../institute> --input samplesheet.csv --outdir <OUTDIR>

help message of that parameter will be printed.  
or `--helpFull`.  

Input/output options
  --input                       [string] Path to a metadata file containing information about the samples in the experiment. 
  --outdir                      [string] The output directory where the results will be saved. You have to use absolute paths to storage on 
Cloud infrastructure.  
  --email                       [string] Email address for completion summary. 
  --multiqc_title               [string] MultiQC report title. Printed as page header, used for filename if not otherwise specified. 

Reference genome options
  --genome                      [string] Name of iGenomes reference. 
  --fasta                       [string] Path to FASTA genome file. 

Process skipping options
  --skip_trim                   [boolean] Skip trimming fastq files with seqtk 

Generic options
  --multiqc_methods_description [string]          Custom MultiQC yaml file containing HTML including a methods description. 
  --help                        [boolean, string] Display the help message. 
  --help_full                   [boolean]         Display the full detailed help message. 
  --show_hidden                 [boolean]         Display hidden parameters in the help message (only works when --help or --help_full are provided). 
 
 !! Hiding 20 param(s), use the `--showHidden` parameter to show them !!
------------------------------------------------------

* The pipeline
    https://doi.org/10.5281/zenodo.12192442

* The nf-core framework
    https://doi.org/10.1038/s41587-020-0439-x

* Software dependencies
    https://github.com/nf-core/demo/blob/master/CITATIONS.md

