$ NXF_SYNTAX_PARSER=v2 nextflow run . --help


 N E X T F L O W   ~  version 25.12.0-edge

Downloading plugin nf-schema@2.5.1
Launching `./main.nf` [scruffy_hawking]revision: a325e086f0

WARN: Unrecognized config option 'validation.defaultIgnoreParams'
WARN: Unrecognized config option 'validation.monochromeLogs'

------------------------------------------------------
   _____                                _______    _
  / ____|                              |__   __|  | |
 | (___   __ _ _ __   __ _  ___ _ __  ___ | | ___ | |
  \___ \ / _` | '_ \ / _` |/ _ \ '__||___|| |/ _ \| |
  ____) | (_| | | | | (_| |  __/ |        | | (_) | |____
 |_____/ \__,_|_| |_|\__, |\___|_|        |_|\___/|______|
                      __/ |
                     |___/
  sanger-tol/ensemblgenedownload 2.0.2
------------------------------------------------------
        Typical pipeline command:

  nextflow run sanger-tol/ensemblgenedownload -profile <docker/singularity/.../institute> --input samplesheet.csv --outdir <OUTDIR>

help message of that parameter will be printed.  
or `--helpFull`.  

Input/output options
  --assembly_accession   [string] Accession number of the assembly to download. Typically of the form `GCA_*.*` 
  --ensembl_species_name [string] Name of the species, _as used by Ensembl_. Note: it may differ from Tree of Life's 
  --annotation_method    [string] Method used to annotate the genome. Typically `ensembl`, `braker`, etc. 
  --geneset_version      [string] Version of the geneset, usually in the form `YYYY_MM`. 
  --outdir               [string] The output directory where the results will be saved. Not considered for sample-sheet entries that 
have an absolute path. [default: results]  
  --input                [string] Path to comma-separated file containing information about the genesets to download. Used for bulk 
download of many genesets.  
  --email                [string] Email address for completion summary. 

Generic options
  --help                 [boolean, string] Display the help message. 
  --help_full            [boolean]         Display the full detailed help message. 
  --show_hidden          [boolean]         Display hidden parameters in the help message (only works when --help or --help_full are provided). 
 
 !! Hiding 16 param(s), use the `--showHidden` parameter to show them !!
------------------------------------------------------

* The pipeline
    https://doi.org/10.5281/zenodo.7155206

* The nf-core framework
    https://doi.org/10.1038/s41587-020-0439-x

* Software dependencies
    https://github.com/sanger-tol/ensemblgenedownload/blob/main/CITATIONS.md

