$ NXF_SYNTAX_PARSER=v2 nextflow run . --help


 N E X T F L O W   ~  version 26.01.1-edge

Launching `./main.nf` [jolly_lalande]revision: 98882e8b19

WARN: Unrecognized config option 'validation.defaultIgnoreParams'
WARN: Unrecognized config option 'validation.monochromeLogs'

------------------------------------------------------
   _____                                _______    _
  / ____|                              |__   __|  | |
 | (___   __ _ _ __   __ _  ___ _ __  ___ | | ___ | |
  \___ \ / _` | '_ \ / _` |/ _ \ '__||___|| |/ _ \| |
  ____) | (_| | | | | (_| |  __/ |        | | (_) | |____
 |_____/ \__,_|_| |_|\__, |\___|_|        |_|\___/|______|
                      __/ |
                     |___/
  sanger-tol/sequencecomposition 1.2.0dev
------------------------------------------------------
        Typical pipeline command:

  nextflow run sanger-tol/sequencecomposition -profile <docker/singularity/.../institute> --input samplesheet.csv --outdir <OUTDIR>

help message of that parameter will be printed.  
or `--helpFull`.  

Input/output options
  --fasta       [string] Path to the Fasta file to analyze. Can be a remote location. 
  --input       [string] Path to comma-separated file containing information about the genomes to analyse. Used for bulk 
analysis of many genomes.  
  --outdir      [string] The output directory where the results will be saved. Not considered for sample-sheet entries that 
have an absolute path. [default: results]  
  --email       [string] Email address for completion summary. 

Generic options
  --help        [boolean, string] Display the help message. 
  --help_full   [boolean]         Display the full detailed help message. 
  --show_hidden [boolean]         Display hidden parameters in the help message (only works when --help or --help_full are provided). 
 
 !! Hiding 17 param(s), use the `--showHidden` parameter to show them !!
------------------------------------------------------

* The pipeline
    https://doi.org/10.5281/zenodo.14358108

* The nf-core framework
    https://doi.org/10.1038/s41587-020-0439-x

* Software dependencies
    https://github.com/sanger-tol/sequencecomposition/blob/main/CITATIONS.md

