$ NXF_SYNTAX_PARSER=v2 nextflow run . --help


 N E X T F L O W   ~  version 26.01.0-edge

Launching `./main.nf` [naughty_bohr]revision: 0e3e4d38c9

WARN: Unrecognized config option 'validation.defaultIgnoreParams'
WARN: Unrecognized config option 'validation.monochromeLogs'

------------------------------------------------------
   _____                                _______    _
  / ____|                              |__   __|  | |
 | (___   __ _ _ __   __ _  ___ _ __  ___ | | ___ | |
  \___ \ / _` | '_ \ / _` |/ _ \ '__||___|| |/ _ \| |
  ____) | (_| | | | | (_| |  __/ |        | | (_) | |____
 |_____/ \__,_|_| |_|\__, |\___|_|        |_|\___/|______|
                      __/ |
                     |___/
  sanger-tol/variantcalling 1.2.0dev
------------------------------------------------------
        Typical pipeline command:

  nextflow run sanger-tol/variantcalling -profile <docker/singularity/.../institute> --input samplesheet.csv --fasta genome.fasta.gz --outdir <OUTDIR>

help message of that parameter will be printed.  
or `--helpFull`.  

Input/output options
  --input             [string] Path to comma-separated file containing information about the samples in the experiment. 
  --outdir            [string] The output directory where the results will be saved. You have to use absolute paths to storage on 
Cloud infrastructure.  
  --vector_db         [string] Path to directory or tar.gz archive for pre-built PacBio vector database. [default: 
${projectDir}/assets/vectorDB.tar.gz]  
  --email             [string] Email address for completion summary. 

Reference genome options
  --fasta             [string]  Path to FASTA genome file, either fasta or fasta.gz. 
  --fai               [string]  Path to the index file of the FASTA genome file, either fai or gzi. 
  --align             [boolean] Align the input reads to the reference 
  --interval          [string]  Interval bed file. 
  --include_positions [string]  Path to a file with a set of sites on the basis of a list of positions to include, Each line of the 
input file should contain a (tab-separated) chromosome and position.  
  --exclude_positions [string]  Path to a file with a set of sites on the basis of a list of positions to exclude. Each line of the 
input file should contain a (tab-separated) chromosome and position.  

Generic options
  --help              [boolean, string] Display the help message. 
  --help_full         [boolean]         Display the full detailed help message. 
  --show_hidden       [boolean]         Display hidden parameters in the help message (only works when --help or --help_full are provided). 
 
 !! Hiding 16 param(s), use the `--showHidden` parameter to show them !!
------------------------------------------------------

* The pipeline
    https://doi.org/10.5281/zenodo.7890527

* The nf-core framework
    https://doi.org/10.1038/s41587-020-0439-x

* Software dependencies
    https://github.com/sanger-tol/variantcalling/blob/main/CITATIONS.md

