$ NXF_SYNTAX_PARSER=v2 nextflow run . --help


 N E X T F L O W   ~  version 26.01.0-edge

Downloading plugin nf-schema@2.5.1
Launching `./main.nf` [astonishing_galileo]revision: 71d1afdbc1

WARN: Unrecognized config option 'validation.defaultIgnoreParams'
WARN: Unrecognized config option 'validation.monochromeLogs'

------------------------------------------------------
   _____                                _______    _
  / ____|                              |__   __|  | |
 | (___   __ _ _ __   __ _  ___ _ __  ___ | | ___ | |
  \___ \ / _` | '_ \ / _` |/ _ \ '__||___|| |/ _ \| |
  ____) | (_| | | | | (_| |  __/ |        | | (_) | |____
 |_____/ \__,_|_| |_|\__, |\___|_|        |_|\___/|______|
                      __/ |
                     |___/
  sanger-tol/variantcomposition 0.2.0
------------------------------------------------------
        Typical pipeline command:

  nextflow run sanger-tol/variantcomposition -profile <docker/singularity/.../institute> --input samplesheet.csv --outdir <OUTDIR>

help message of that parameter will be printed.  
or `--helpFull`.  

Input/output options
  --input              [string] Path to comma-separated file containing information about the samples in the experiment. 
  --outdir             [string] The output directory where the results will be saved. You have to use absolute paths to storage on 
Cloud infrastructure. [default: results]  
  --email              [string] Email address for completion summary. 

Variant Analysis Options
  --include_positions  [string]  Path to a file with a set of sites on the basis of a list of positions to include. Each line of the 
input file should contain a (tab-separated) chromosome and position.  
  --exclude_positions  [string]  Path to a file with a set of sites on the basis of a list of positions to exclude. Each line of the 
input file should contain a (tab-separated) chromosome and position.  
  --snp_density_window [integer] The window size (in base pairs) used to calculate SNP density across the genome. [default: 1000] 
 
  --roh_threshold      [number]  Allele frequency threshold for identifying runs of homozygosity (ROH). Sites with unknown or lower 
allele frequency will be skipped. [default: 0.4]  

Generic options
  --help               [boolean, string] Display the help message. 
  --help_full          [boolean]         Display the full detailed help message. 
  --show_hidden        [boolean]         Display hidden parameters in the help message (only works when --help or --help_full are provided). 
 
 !! Hiding 15 param(s), use the `--showHidden` parameter to show them !!
------------------------------------------------------

* The nf-core framework
    https://doi.org/10.1038/s41587-020-0439-x

* Software dependencies
    https://github.com/sanger-tol/variantcomposition/blob/main/CITATIONS.md

